{
  "name": "ai-career-assistant-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.23.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "react-bootstrap": "^2.10.2",
    "react-hot-toast": "^2.4.1",
    "chart.js": "^4.4.3",
    "react-chartjs-2": "^5.2.0",
    "react-dropzone": "^14.2.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "react-markdown": "^9.0.1",
    "date-fns": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [">0.2%", "not dead"],
    "development": ["last 1 chrome version"]
  },
  "proxy": "http://localhost:5001"
}
